DEFAULT_CURRENCY=CA
PORT=8081
YELP_API_KEY = Bq-8T-9KGXkpy6aLsj4oURPwvJCyZiYZBOttHhQ5CfT0GYRtestCqFAxm_sGAXQAwEDZka32Ey6_-Hnm3S9ou1SymQPcyI0WjQqxTrmklX28ZUf67M2SUheMDYzZaHYx
YELP_USE_AI=true
OPENAI_API_KEY=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
