OPENAI_API_KEY=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
DEFAULT_CURRENCY=CAD
FOURSQUARE_API_KEY=NSK5VXRHPY2D1EWBSZHLLHQ5ULI5JBJ502O0515EWYKQFWYN
PORT=8081
YELP_API_KEY=tnE7XjPBrZ3pB3ForMLbG2DKbEm82f13AtpNniFb1dk9MEFEwj9xzvE3yRj-64SICQG9ft-kA_45BhwM83P3tcCGYRrodejUrgVJQjx0cum5ZAx4Ymn_XtH8SIrZaHYx
YELP_USE_AI=true
DEFAULT_CURRENCY=CAD
